내가 만들고 싶은 프로젝트

독서기록 프로그램

기능
과제로 만들어 볼 기능
리뷰(책 제목 지은이 옮긴이 출판사)
책을 일고 나서 인상깊은 부분을 캡쳐 하거나 독후감을 감상작성하는 기능

======================
시간이 남으면 추가로 할 것
달력에 내가 읽은 책을 표시하는 기능(달력까지는 만들었으나 달력에 표시하는 기능은 하지 못 했다.)
책의 표지로 내가 읽은 날에다가 표시 할 수 있다.
책을 다 읽기전까지 내가 읽은 날에 그 책에 대한 감상을 남길 수 있으면 좋겠다.

GUI를 만들지 못 해 만들 수 없었음
리뷰-하이라이트(책 페이지와 화면에 체크를 할수 있어야함)
책을 캡처한 부분을 형광펜으로 체크하는 기능

내가 원하는 만큼의 목표를 잡고 그 목표만큼 읽었는지 표시 하는 기능
